<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Extension Popup</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            width: 250px;
            padding: 20px 10px;
            margin: 0;
            box-sizing: border-box;
            background-color: #102320;
            color: #dfdfdf;
        }

        main {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1, h2 {
                margin: 0;
            }

            h2 {
                font-weight: 400;

                .tld {
                    font-weight: 500;
                    text-transform: uppercase;
                    color: #25DABA;
                }
            }

            .locale-container {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                gap: 10px;
                padding: 0px 20px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Adrr</h1>
        <h2 class="message">You are on the <span class="tld" id="locale"></span> site</h2>
        <div class="locale-container">
            <!-- Buttons will be dynamically generated here -->
        </div>
    </main>
    <script src="popup.js" type="module"></script>
</body>
</html>